{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:92321-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:92323-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "5e69df89b40ce266163ed48c61c5127e",
          "assetLocator": "textures/png-transparent-dalmatian-dog-snapchat-snapchat-thumbnail.png",
          "children": [
            {
              "assetDataHash": "5e69df89b40ce266163ed48c61c5127e",
              "colorCount": 14,
              "detectedAlphaChannel": 0,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 1.9432269266584217,
              "identifier": "data_texture_metadata_model:92786-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 360,
              "pixelsWide": 360
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 360,
          "identifier": "texture:92788-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "png-transparent-dalmatian-dog-snapchat-snapchat-thumbnail",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 360
        },
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "44e666f262f0af7b3f5ac934cbdf6e2c",
          "assetLocator": "textures/therock-removebg-preview.png",
          "children": [
            {
              "assetDataHash": "44e666f262f0af7b3f5ac934cbdf6e2c",
              "colorCount": 8577,
              "detectedAlphaChannel": 5,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 4.445120397288622,
              "identifier": "data_texture_metadata_model:92790-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 159,
              "pixelsWide": 318
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 159,
          "identifier": "texture:92792-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "therock-removebg-preview",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 318
        },
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "5e69df89b40ce266163ed48c61c5127e",
          "assetLocator": "textures/png-transparent-dalmatian-dog-snapchat-snapchat-thumbnail(1).png",
          "children": [
            {
              "assetDataHash": "5e69df89b40ce266163ed48c61c5127e",
              "colorCount": 14,
              "detectedAlphaChannel": 0,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 1.9432269266584217,
              "identifier": "data_texture_metadata_model:92794-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 360,
              "pixelsWide": 360
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 360,
          "identifier": "texture:92796-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "png-transparent-dalmatian-dog-snapchat-snapchat-thumbnail(1)",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 360
        },
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "567cbdc186a74143268cbaa9983a1eec",
          "assetLocator": "textures/png-transparent-dalmatian-dog-snapchat-snapchat-thumbnail-removebg-preview.png",
          "children": [
            {
              "assetDataHash": "567cbdc186a74143268cbaa9983a1eec",
              "colorCount": 1537,
              "detectedAlphaChannel": 5,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 1.358258727879829,
              "identifier": "data_texture_metadata_model:92798-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 360,
              "pixelsWide": 360
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 360,
          "identifier": "texture:92800-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "png-transparent-dalmatian-dog-snapchat-snapchat-thumbnail-removebg-preview",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 360
        }
      ],
      "identifier": "textures:92325-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": 5,
          "colorEncoding": 0,
          "cullMode": 0,
          "diffuseFactor": 4294967295,
          "diffuseTextureName": "texture:92788-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": 4278190080,
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:92778-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": 2,
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "dog",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": 5,
          "colorEncoding": 0,
          "cullMode": 0,
          "diffuseFactor": 4294967295,
          "diffuseTextureName": "texture:92800-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": 4278190080,
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:92782-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": 2,
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "material1",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:92327-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:92329-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:92331-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": 3,
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": 3,
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": 3,
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "color": 4294967295,
                      "hidden": false,
                      "identifier": "ambient_light_source_model:92405-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer:92401-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": 3,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "castShadow": false,
                      "color": 4294967295,
                      "hidden": false,
                      "identifier": "directional_light_source_model:92407-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer:92401-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": 3,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": 3,
                          "castShadow": false,
                          "hidden": false,
                          "horizontalAlignment": 1,
                          "horizontalSpacing": 0,
                          "identifier": "plane:92774-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer:92401-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                          "materialIdentifier": "defaultMaterial:92782-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                          "modelName": "plane",
                          "name": "plane0",
                          "outputVisibility": 3,
                          "receiveShadow": false,
                          "renderPass": 2,
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": 0.017453292519943295,
                            "ry": 0.017453292519943295,
                            "rz": 0.017453292519943295,
                            "sx": 1.7999999523162842,
                            "sy": 1.2999999523162842,
                            "sz": 0.8999999761581421,
                            "x": 0,
                            "y": 0,
                            "z": 0.10000000149011612
                          },
                          "verticalAlignment": 1,
                          "verticalSpacing": 0
                        }
                      ],
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:92660-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                      "layerIdentifier": "layer:92401-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": 3,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:92397-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                  "layerIdentifier": "layer:92401-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": 3,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:92395-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
              "layerIdentifier": "layer:92401-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": 3,
              "projectionType": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": 0
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:92399-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
              "layerIdentifier": "layer:92401-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": 3,
              "previewAudioSource": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:92393-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
          "layerIdentifier": "layer:92401-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": 3,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:92333-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "scene",
      "outputVisibility": 3,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": 4287394506,
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:92401-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:92335-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:92337-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:92339-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:92341-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:92343-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "components_model"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "identifier": "patches_model:92411-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                  "modelName": "patches_model"
                },
                {
                  "identifier": "connections_model:92413-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                  "modelName": "connections_model"
                },
                {
                  "identifier": "patch_input_ports_model:92415-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                  "modelName": "patch_input_ports_model"
                },
                {
                  "identifier": "patch_output_ports_model:92417-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                  "modelName": "patch_output_ports_model"
                },
                {
                  "hidden": false,
                  "identifier": "patch_metadata_model:92419-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
                  "internalGroup": false,
                  "modelName": "patch_metadata_model",
                  "position": [
                    0,
                    0
                  ],
                  "preferredGenericType": 0
                }
              ],
              "identifier": "patch_model:92409-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
              "modelName": "patch_model",
              "name": "kRootPatchName"
            }
          ],
          "identifier": "patch_graph_model:92403-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
          "modelName": "patch_graph_model",
          "valuesMap": {}
        }
      ],
      "identifier": "patch_graphs_model:92345-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:92347-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:92349-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:92351-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:92355-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:92353-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:92357-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:92359-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:92361-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:92363-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": 2,
      "basicCompressionFormat": 0,
      "basicCompressionMethod": 0,
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": 0,
      "etcCompressionAccuracy": 2,
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": 0,
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": 0,
      "identifier": "exportConfig:92365-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": 2,
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": 0,
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "WOLFPrototypeInputJson": null,
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": 0,
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": 0,
      "effectRecordingFromMic": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonReconstruction": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPointCloudVisualization": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWolf": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "161.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:92367-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": 0,
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": 0,
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:92369-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:92371-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:92373-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:92375-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:92377-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:92379-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:92381-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:92383-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:92385-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:92387-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:92389-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:92391-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:92436-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:92544-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "videos_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 161
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": 0,
  "id": "92801205f71ae87a04c1dbea8d6bdeb0c3751",
  "identifier": "document:92319-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
  "measurementUnit": 0,
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        1,
        2
      ],
      "identifier": "assets_config_model:92548-205f71ae-87a0-4c1d-bea8-d6bdeb0c3751",
      "modelName": "assets_config_model"
    }
  ],
  "previousDocumentIds": [
    "92317205f71ae87a04c1dbea8d6bdeb0c3751"
  ],
  "projectFormatType": 0,
  "revision": "92318205f71ae87a04c1dbea8d6bdeb0c3751",
  "usingPatchesV2": false,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 161
  }
}